<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CE Launcher Homepage</title>
  <link rel="stylesheet" href="launcher.css">
  <link rel="icon" href="/favicon.ico" />
</head>
<style>
  body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: top;
      background-attachment: fixed;
      background-repeat: no-repeat;
      animation: crossfade 15s infinite;
  }

  @keyframes crossfade {
      0%, 100% {
          background-image: url('https://i.imgur.com/6kpvlca.png');
      }
      16% {
          background-image: url('https://i.ibb.co/GHrhZPN/CENEWSBG2.png');
      }
      32% {
          background-image: url('https://i.ibb.co/mzZKb1P/CENEWSBG3.png');
      }
      48% {
          background-image: url('https://i.ibb.co/0hjH2NB/CENEWSBG4.png');
      }
      64% {
          background-image: url('https://i.ibb.co/3cdMwqn/CENEWSBG5.png');
      }
      80% {
          background-image: url('https://i.ibb.co/7RZLjvK/CENEWSBG6.png');
      }
    }
</style>
<body>
  <table width="100%" height="100%">
    <tbody>
      <tr valign="top">
        <td style="padding-left: 16px;padding-right: 16px;">
          <table width="100%">
            <tbody>
              <tr>
                <td>
                  <h1>Complete Edition - v15</h1>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="container">
            <div id="posts">
              <h3><a href="#">Welcome to Complete Edition v15</a></h3>
              <p>Introducing our newest creation! - The official launcher for Complete Edition v15 (and later).</p>
              <p>Current Features Include:</p>
              <ul>
                <li>Game Launching</li>
                <li>Update Checking</li>
              </ul>
              <p>Planned features include:</p>
              <ul>
                <li>Steam Account Connection</li>
                <li>The Finished Launcher</li>
              </ul>
              <p>We’ll keep you posted.<br />- The Complete Team</p>
              <p>Check out <a href="https://discord.gg/complete-edition">the discord</a>!</p>                  
            </div>
            <hr>
            <div id="posts">
              <h3><a href="#">Version 15 Full Release!</a></h3>
              <p>Version 15 is now fully available and free to play!</p>
              <p>Changelog:</p>
              <ul>
                <p>* Added Something to do with grendal</p>
              </ul>
            </div>
            <hr>
            <p>The Complete Edition Launcher is not affiliated with Gun Interactive.</p>
          </div>
        </td>
        <td class="sidebar" width="180px" valign="top">
          <h2>Official links:</h2>
          <a href="https://patreon.com/user?u=120921999">Patreon</a><br>
          <a href="https://twitter.com/F13_CE">X/Twitter</a><br>
          <a href="https://www.youtube.com/channel/UC0V-WwCXJbvbtEfqAFtWEsw">YouTube</a><br>
          <h2>Community links:</h2>
          <a href="https://discord.gg/the-ultimate-friday-1062480837473488926">Ultimate Friday Discord</a><br>
          <h2>Download:</h2>
          <a href="https://cdn.f13mods.org/ce/latest"><img src="img/CE_LOGO_V15.png" border="0" style="width: 144px;"></a>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
